<html>
<head>
<title>Velkommen til mitt hjem på WWW</title>
<meta charset="utf-8">
</head>
<body>
<h1>Velkommen til mitt hjem på WWW</h1>
<img src="oivind.jpg" align="left"><p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. Sed venenatis facilisis massa, vel auctor dui dignissim pretium. Morbi laoreet tellus vitae lacus consectetur non laoreet nisi mattis. Duis blandit gravida felis, nec accumsan odio adipiscing id. Aliquam erat volutpat. Sed sed quam et massa posuere tempus quis ac leo. In adipiscing elit quis lacus pharetra auctor. Morbi at lorem orci, in porttitor erat. Cras eget vestibulum turpis. Donec eu augue lacus, ac dapibus metus. Sed sollicitudin, mi eu malesuada commodo, neque tortor luctus ligula, sit amet eleifend quam libero eget leo. Nulla tristique lobortis tellus, quis auctor felis egestas eget. Sed convallis sodales auctor.</p> 
<p>In tincidunt ullamcorper dignissim. Vestibulum quis nulla in nibh tincidunt consectetur ornare et augue. Donec faucibus eleifend sagittis. Donec tincidunt tempor lorem nec ullamcorper. Pellentesque ut massa vitae velit tincidunt congue vitae ut metus. Cras vestibulum urna ut elit lacinia pellentesque ac venenatis metus. Nulla facilisi. Nunc sit amet dolor in nibh posuere consectetur a vel orci. Maecenas commodo risus in ipsum luctus pellentesque. Cras ultrices pharetra risus quis congue. Vivamus varius lectus ut sapien pellentesque suscipit tempor nibh dignissim.</p>
</body>
</html>